[1mdiff --cc .github/workflows/generate-report.yml[m
[1mindex 451f674a,3f93e3c8..00000000[m
[1m--- a/.github/workflows/generate-report.yml[m
[1m+++ b/.github/workflows/generate-report.yml[m
[36m@@@ -11,11 -11,13 +11,15 @@@[m [mjobs[m
    report:[m
      runs-on: ubuntu-latest[m
      steps:[m
[32m +    - uses: dawidd6/action-download-artifact@v2[m
[32m +      with:[m
[32m +        workflow: ${{ github.event.workflow_run.workflow_id }}[m
[32m +        workflow_conclusion: completed[m
[32m +        name: junit-unit[m
[32m++      [m
[32m+     - uses: actions/download-artifact@v2[m
[32m+       with:[m
[31m -<<<<<<< HEAD[m
[32m+         name: junit-unit[m
[31m -=======[m
[31m -        name: junit-${{ github.run_id }}[m
[31m ->>>>>>> dcce229d (DNM)[m
  [m
      - name: Publish Test Report 2[m
        uses: mikepenz/action-junit-report@v2[m
